server.port=7102
server.servlet.context-path=/cowinalert

noOfDays.limit=10
cowinUrl=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByPin
pincode=231304
to.emails=shub.singh007@gmail.com, kartikisingh5@gmail.com, sauravs823@gmail.com
email.username=jarvisalerts.imp@gmail.com
email.password=Qazwsx!@34
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
ageLimit=18